##########
#..O..O.O#
#......O.#
#.OO..O.O#
#..O@..O.#
#O#..O...#
#O..O..O.#
#.OO.O.OO#
#....O...#
##########

< (4, 3) and move (4, 3) -> (4, 2)
##########
#..O..O.O#
#......O.#
#.OO..O.O#
#.O@...O.#
#O#..O...#
#O..O..O.#
#.OO.O.OO#
#....O...#
##########

v (5, 3) not move
##########
#..O..O.O#
#......O.#
#.OO..O.O#
#.O....O.#
#O#@.O...#
#O..O..O.#
#.OO.O.OO#
#....O...#
##########

v (6, 3) not move
##########
#..O..O.O#
#......O.#
#.OO..O.O#
#.O....O.#
#O#..O...#
#O.@O..O.#
#.OO.O.OO#
#....O...#
##########

> (6, 4) and move (6, 4) -> (6, 5)
##########
#..O..O.O#
#......O.#
#.OO..O.O#
#.O....O.#
#O#..O...#
#O..@O.O.#
#.OO.O.OO#
#....O...#
##########

^ (5, 4) and not move
##########
#..O..O.O#
#......O.#
#.OO..O.O#
#.O....O.#
#O#.@O...#
#O...O.O.#
#.OO.O.OO#
#....O...#
##########

< (5, 3) and not move
##########
#..O..O.O#
#......O.#
#.OO..O.O#
#.O....O.#
#O#@.O...#
#O...O.O.#
#.OO.O.OO#
#....O...#
##########

v (6, 3) and not move
##########
#..O..O.O#
#......O.#
#.OO..O.O#
#.O....O.#
#O#..O...#
#O.@.O.O.#
#.OO.O.OO#
#....O...#
##########

^ (5, 3) and not move
##########
#..O..O.O#
#......O.#
#.OO..O.O#
#.O....O.#
#O#@.O...#
#O...O.O.#
#.OO.O.OO#
#....O...#
##########

> (5, 4) and not move
##########
#..O..O.O#
#......O.#
#.OO..O.O#
#.O....O.#
#O#.@O...#
#O...O.O.#
#.OO.O.OO#
#....O...#
##########


v (6, 4) and not move
##########
#..O..O.O#
#......O.#
#.OO..O.O#
#.O....O.#
#O#..O...#
#O..@O.O.#
#.OO.O.OO#
#....O...#
##########


> (6, 5) and move (6, 5) -> (6, 6)
##########
#..O..O.O#
#......O.#
#.OO..O.O#
#.O....O.#
#O#..O...#
#O...@OO.#
#.OO.O.OO#
#....O...#
##########

^ (5, 5) and move (5, 5) -> (4, 5)
##########
#..O..O.O#
#......O.#
#.OO..O.O#
#.O..O.O.#
#O#..@...#
#O....OO.#
#.OO.O.OO#
#....O...#
##########


v (6, 5) not move
##########
#..O..O.O#
#......O.#
#.OO..O.O#
#.O..O.O.#
#O#......#
#O...@OO.#
#.OO.O.OO#
#....O...#
##########


v (6, 5)
##########
#..O..O.O#
#......O.#
#.OO..O.O#
#.O..O.O.#
#O#......#
#O...@OO.#
#.OO.O.OO#
#....O...#
##########